# blog-demonstration

./: .gitignore  HikingBlog.sln  README.md  ToDo.md  package-lock.json  package.json
api/: .gitignore  Dockerfile  Program.cs  api.csproj  hikingblog.db  litestream.yml  run.sh
api/Controllers/: BlogPostController.cs  CommentController.cs  GalleryController.cs  SubscriberController.cs  TrailController.cs
api/Data/: ApplicationDBContext.cs
api/Dtos/BlogPost/: BlogPostDto.cs  BlogPostPreviewDto.cs  CreateBlogPostDto.cs  EditBlogPostDto.cs
api/Dtos/Comment/: CommentDto.cs  CreateCommentDto.cs
api/Dtos/GalleryItem/: CreateGalleryItemDto.cs  GalleryItemDto.cs
api/Dtos/S3/: S3ResponseDto.cs
api/Dtos/Subscriber/: CreateSubscriberDto.cs  SubscriberDto.cs
api/Dtos/Trail/: CreateTrailDto.cs  EditTrailDto.cs  TrailDto.cs  TrailStatus.cs
api/Helpers/: QueryObject.cs
api/Interfaces/: IBlogPostRepository.cs  ICommentRepository.cs  IEmailRepository.cs  IGalleryRepository.cs  IImageRepository.cs  IStorageServiceRepository.cs  ISubscriberRepository.cs  ITrailRepository.cs
api/Mappers/: BlogPostMappers.cs  CommentMappers.cs  GalleryItemMappers.cs  SubscriberMappers.cs  TrailMappers.cs
api/Migrations/: 20240401165502_init.Designer.cs  20240401165502_init.cs  ApplicationDBContextModelSnapshot.cs
api/Models/: BlogPost.cs  Comment.cs  GalleryItem.cs  Subscriber.cs  Token.cs  Trail.cs
api/Models/AWS/: AwsCredentials.cs  Constants.cs  S3object.cs
api/Properties/: launchSettings.json
api/Repository/: BlogPostRepository.cs  CommentRepository.cs  EmailRepository.cs  GalleryRepository.cs  ImageRepository.cs  StorageServiceRepository.cs  SubscriberRepository.cs  TrailRepository.cs
api/Tests/: test.py
frontend/: package-lock.json  package.json
frontend/public/: index.html  (+1 more)
(+33 files in other folders)
